
<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
	<link href="src/css/style.css" rel="stylesheet">
</head>
<body>

<main id="outlet-content">

	<section class="sudoku">

		<div id="0-0" class="sudoku__cell"></div>
		<div id="0-1" class="sudoku__cell">9</div>
		<div id="0-2" class="sudoku__cell"></div>
		<div id="0-3" class="sudoku__cell sudoku__cell--prefilled">2</div>
		<div id="0-4" class="sudoku__cell sudoku__cell--prefilled">8</div>
		<div id="0-5" class="sudoku__cell sudoku__cell--prefilled">1</div>
		<div id="0-6" class="sudoku__cell sudoku__cell--prefilled">6</div>
		<div id="0-7" class="sudoku__cell sudoku__cell--prefilled">3</div>
		<div id="0-8" class="sudoku__cell"></div>

		<div id="1-0" class="sudoku__cell sudoku__cell--prefilled">4</div>
		<div id="1-1" class="sudoku__cell sudoku__cell--prefilled">6</div>
		<div id="1-2" class="sudoku__cell"></div>
		<div id="1-3" class="sudoku__cell"></div>
		<div id="1-4" class="sudoku__cell"></div>
		<div id="1-5" class="sudoku__cell"></div>
		<div id="1-6" class="sudoku__cell"></div>
		<div id="1-7" class="sudoku__cell"></div>
		<div id="1-8" class="sudoku__cell sudoku__cell--prefilled">2</div>

		<div id="2-0" class="sudoku__cell sudoku__cell--prefilled">3</div>
		<div id="2-1" class="sudoku__cell"></div>
		<div id="2-2" class="sudoku__cell"></div>
		<div id="2-3" class="sudoku__cell"></div>
		<div id="2-4" class="sudoku__cell sudoku__cell--prefilled">4</div>
		<div id="2-5" class="sudoku__cell sudoku__cell--prefilled">9</div>
		<div id="2-6" class="sudoku__cell sudoku__cell--prefilled">7</div>
		<div id="2-7" class="sudoku__cell"></div>
		<div id="2-8" class="sudoku__cell"></div>

		<div id="3-0" class="sudoku__cell"></div>
		<div id="3-1" class="sudoku__cell"></div>
		<div id="3-2" class="sudoku__cell sudoku__cell--prefilled">7</div>
		<div id="3-3" class="sudoku__cell"></div>
		<div id="3-4" class="sudoku__cell"></div>
		<div id="3-5" class="sudoku__cell"></div>
		<div id="3-6" class="sudoku__cell"></div>
		<div id="3-7" class="sudoku__cell"></div>
		<div id="3-8" class="sudoku__cell"></div>

		<div id="4-0" class="sudoku__cell sudoku__cell--prefilled">9</div>
		<div id="4-1" class="sudoku__cell sudoku__cell--prefilled">4</div>
		<div id="4-2" class="sudoku__cell sudoku__cell--prefilled">2</div>
		<div id="4-3" class="sudoku__cell"></div>
		<div id="4-4" class="sudoku__cell"></div>
		<div id="4-5" class="sudoku__cell"></div>
		<div id="4-6" class="sudoku__cell sudoku__cell--prefilled">3</div>
		<div id="4-7" class="sudoku__cell sudoku__cell--prefilled">1</div>
		<div id="4-8" class="sudoku__cell sudoku__cell--prefilled">5</div>

		<div id="5-0" class="sudoku__cell"></div>
		<div id="5-1" class="sudoku__cell"></div>
		<div id="5-2" class="sudoku__cell"></div>
		<div id="5-3" class="sudoku__cell"></div>
		<div id="5-4" class="sudoku__cell"></div>
		<div id="5-5" class="sudoku__cell"></div>
		<div id="5-6" class="sudoku__cell"></div>
		<div id="5-7" class="sudoku__cell sudoku__cell--prefilled">8</div>
		<div id="5-8" class="sudoku__cell"></div>

		<div id="6-0" class="sudoku__cell"></div>
		<div id="6-1" class="sudoku__cell"></div>
		<div id="6-2" class="sudoku__cell"></div>
		<div id="6-3" class="sudoku__cell"></div>
		<div id="6-4" class="sudoku__cell"></div>
		<div id="6-5" class="sudoku__cell"></div>
		<div id="6-6" class="sudoku__cell"></div>
		<div id="6-7" class="sudoku__cell sudoku__cell--prefilled">4</div>
		<div id="6-8" class="sudoku__cell"></div>

		<div id="7-0" class="sudoku__cell"></div>
		<div id="7-1" class="sudoku__cell"></div>
		<div id="7-2" class="sudoku__cell"></div>
		<div id="7-3" class="sudoku__cell sudoku__cell--prefilled">1</div>
		<div id="7-4" class="sudoku__cell"></div>
		<div id="7-5" class="sudoku__cell sudoku__cell--prefilled">5</div>
		<div id="7-6" class="sudoku__cell"></div>
		<div id="7-7" class="sudoku__cell sudoku__cell--prefilled">7</div>
		<div id="7-8" class="sudoku__cell sudoku__cell--prefilled">9</div>

		<div id="8-0" class="sudoku__cell"></div>
		<div id="8-1" class="sudoku__cell sudoku__cell--prefilled">5</div>
		<div id="8-2" class="sudoku__cell sudoku__cell--prefilled">9</div>
		<div id="8-3" class="sudoku__cell"></div>
		<div id="8-4" class="sudoku__cell"></div>
		<div id="8-5" class="sudoku__cell sudoku__cell--prefilled">7</div>
		<div id="8-6" class="sudoku__cell"></div>
		<div id="8-7" class="sudoku__cell sudoku__cell--prefilled">6</div>
		<div id="8-8" class="sudoku__cell sudoku__cell--prefilled">8</div>

	</section>

</main>

<script src="src/js/Sudoku.Class.js"></script>
<script src="src/js/script.js"></script>

</body>
</html>